# oxyz-wpf

./: OxyzWPF.sln  README.md
OxyzWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyzWPF.csproj
OxyzWPF/3DCore/: Calculation.cs  OxyzMeshBuilder.cs
OxyzWPF/Connectors/UIConnectors/: MainWindowDTO.cs
OxyzWPF/Contracts/ECS/: IComponent.cs  ISystem.cs  ISystemsSwitcher.cs  IWorld.cs
OxyzWPF/Contracts/Editor/: IInstruction.cs  IInstructor.cs  IProvisionalRenderer.cs  ITransaction.cs  IWorldCommand.cs
OxyzWPF/Contracts/EventBus/: IEvent.cs  IEventBus.cs  IEventHandler.cs
OxyzWPF/Contracts/Game/: IGameLoop.cs  IGameStateMachine.cs  IProvisionalRenderer.cs  ISelection.cs  ITransaction.cs  IWorldCommand.cs
OxyzWPF/Contracts/Instruction/: IInstruction.cs  IInstructor.cs
OxyzWPF/Contracts/Mailing/: EventEnum.cs  EventsEnum.cs  IMailer.cs  IMessenger.cs
OxyzWPF/Contracts/Orders/: IAdministrator.cs  IOrder.cs
OxyzWPF/Contracts/Transponder/: IInputTransponder.cs
OxyzWPF/Converters/: HelixConverter.cs
OxyzWPF/ECS/: Entity.cs  Factory.cs  IComponent.cs  ISystem.cs  ProjectWorld.cs  ProvisionalWorld.cs  RealWorld.cs  ShadowWorld.cs  SupportWorld.cs  SystemManeger.cs  SystemsSwitcher.cs  World.cs
OxyzWPF/ECS/Components/: ContourComponent.cs  MeshComponent.cs  NameComponent.cs  SelectionComponent.cs  SpaceComponent.cs  TransformComponent.cs
OxyzWPF/ECS/Renderer/: ProvisionalRenderer.cs
OxyzWPF/ECS/Systems/: CreateContourModel.cs  RenderSelectionSystem.cs  RenderSystem.cs  SelectionSystem.cs
OxyzWPF/Editor/: EditorStateMachine.cs  IEditorState.cs  Instructor.cs  ProvisionalRenderer.cs  States.cs
OxyzWPF/Editor/Commands/: IEditorCommand.cs
OxyzWPF/Editor/Instrutions/: AddCube.cs  AddSphere.cs
OxyzWPF/Editor/States/: EditorStateMachine.cs  IEditorState.cs  States.cs
OxyzWPF/EventBus/: DelegateEventHandler.cs
OxyzWPF/EventBus/Events/: GameStateChangedEvent.cs  StatusTextChangedEvent.cs
OxyzWPF/Examples/EventBus/: DelegateEventHandler.cs  EventBase.cs  EventBus.cs  SyncDelegateEventHandler.cs
OxyzWPF/Examples/Messenger/: Messenger.cs  MessengerEvents.cs
OxyzWPF/Game/: GameLoop.cs  GameStateMachine.cs  Selection.cs
OxyzWPF/Game/States/: BaseState.cs  GameStateMachine.cs  StateAdd.cs  StateBrowse.cs  StateEdit.cs  StateNavigation.cs
OxyzWPF/Instruction/: Instructor.cs
OxyzWPF/Instruction/Instrutions/: AddCube.cs  AddSphere.cs  BaseInstruction.cs  CreateContour.cs  NoneInstruction.cs
OxyzWPF/Mailing/: Mailer.cs  Messenger.cs
OxyzWPF/Messenger/: Messenger.cs  MessengerEvents.cs
OxyzWPF/Transponder/: InputListener.cs  InputTransponder.cs
OxyzWPF/UI/: MainWindow.xaml  MainWindow.xaml.cs
OxyzWPF/UI/Commands/: RelayCommand.cs
OxyzWPF/UI/Renderer/: ProvisionalRenderer.cs
OxyzWPF/UI/ViewModels/: FPSCubeVM.cs  (+3 more)
(+15 files in other folders)
