<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\DTO\**" />
    <Compile Remove="Contracts\UI\**" />
    <EmbeddedResource Remove="Contracts\DTO\**" />
    <EmbeddedResource Remove="Contracts\UI\**" />
    <None Remove="Contracts\DTO\**" />
    <None Remove="Contracts\UI\**" />
    <Page Remove="Contracts\DTO\**" />
    <Page Remove="Contracts\UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  </ItemGroup>

</Project>
